# ppa-spring-boot

./: .gitignore  Jenkinsfile-ci.groovy  Jenkinsfile-release.groovy  Jenkinsfile-sonarqube.groovy  README.md  ossrh-release.sh  pipeline.groovy  pom.xml
src/site/: site.xml
src/site/markdown/: index.md  usage.md
